<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 flex佈局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            /* 將div設置成彈性盒模型 */
            border: 1px solid black;

            /*
             如果將父元素設置成彈性盒模型，子元素會默認水平排列
             ，如果子元素總寬度大於父元素寬度，那就會均分父元素寬度，原寬度失效
            */
            width: 1000px;
            /* width: 75%; */

            height: 600px;
            margin: 0 auto;
            display: flex;

            /* 定義項目在容器主軸上的排列方式 */
            justify-content: space-between;
            /* justify-content: space-around; */

            /* 定義項目在容器交叉軸(與主軸垂直)上的排列方式 */
            align-items: center;
            /* align-items: flex-end; */
        }

        #container div {
            background-color: goldenrod;
            width: 120px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div style="height: 100px;">1</div>
        <div style="height: 330px;">2</div>
        <div style="height: 180px;">3</div>
        <div style="height: 210px;">4</div>
        <div style="height: 270px;">5</div>
        <div style="height: 110px;">6</div>
        <div style="height: 95px;">7</div>
    </div>
</body>

</html>